"efs":
  "accessPointId": "fsap-011bc987bba583e64"
  "fileSystemId": "fs-052333233129b0a25"
"image":
  "repository": "562538630478.dkr.ecr.eu-central-1.amazonaws.com/web-app-dev"
  "tag": "latest"
"secretArn": "arn:aws:secretsmanager:eu-central-1:562538630478:secret:case-dev-web-app-secrett-b3TySz"
"secretProviderClassName": "case-web-nginx-spc"
